<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=3.0">
  <title>Testing 3d In HTML</title>
  <!-- Import the component -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    @media only screen and (min-width: 367px) {
      model-viewer {
        height: 80px !important;
      }
    }

    @media only screen and (min-width: 384px) {
      model-viewer {
        height: 180px !important;
      }
    }

    @media only screen and (min-width: 563px) {
      model-viewer {
        height: 200px !important;
      }
    }

    @media only screen and (min-width: 1000px) {
     model-viewer {
        height: 390px !important;
      }
    }

    body {
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
  </style>
</head>
<body>
  
    <model-viewer src="Pro-X Hybrid Kiosk Black.glb" alt="Bristol Model" auto-rotate camera-controls></model-viewer>
  
</body>
</html>
